pending("implyR('R==\"outsideDangerWindSystem(x1,x2,c1,c2,w)->[setEnv{|^@|};][performBaseChange{|^@|};]outsideDangerWindSystem(x1,x2,c1,c2,w)\")");
expand "setEnv";
expand "performBaseChange";
unfold;
allL2R('L=="x2cp=sp(x1_1,x2,-v1/w,-v2/w)");
allL2R('L=="x1=sp(x1_1,x2,v2/w,-v1/w)");
hideL('L=="x2cp=sp(x1_1,x2,-v1/w,-v2/w)");
hideL('L=="x1=sp(x1_1,x2,v2/w,-v1/w)");
allL2R('L=="x2=x2_0-o2");
allL2R('L=="x1_1=x1_0-o1");
hideL('L=="x1_1=x1_0-o1");
hideL('L=="x2=x2_0-o2");
expand "obstacleParamCondition";
andL('L=="p()-r() < norm(v1,v2)&c1>0&c2>0&outsideDangerAnySystem(x1_0,x2_0,c1,c2,o1,o2,v1,v2)");
andL('L=="c1>0&c2>0&outsideDangerAnySystem(x1_0,x2_0,c1,c2,o1,o2,v1,v2)");
andL('L=="c2>0&outsideDangerAnySystem(x1_0,x2_0,c1,c2,o1,o2,v1,v2)");
expand "outsideDangerAnySystem";
expand "outsideDangerWindSystem";
pending("hideL('L==\"outsideDanger(x1_0,x2_0,c1_0,c2_0,w_0,0.0,(-1.0))\")");
expand "outsideDanger";
unfold; <(
  "w>0":
    QE,
  "slipstream(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))|farAway(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))|onSide1(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))|onSide2(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))":
    orL('L=="slipstream(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))|farAway(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))|onSide1(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))|onSide2(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))"); <(
      "slipstream(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))":
        hideR('R=="onSide2(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))");
        hideR('R=="onSide1(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))");
        hideR('R=="farAway(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))");
        expand "slipstream";
        expand "sp";
        auto,
      "farAway(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))|onSide1(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))|onSide2(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))":
        orL('L=="farAway(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))|onSide1(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))|onSide2(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))"); <(
          "farAway(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))":
            hideR('R=="slipstream(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))");
            hideR('R=="onSide2(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))");
            hideR('R=="onSide1(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))");
            auto,
          "onSide1(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))|onSide2(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))":
            orL('L=="onSide1(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))|onSide2(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))"); <(
              "onSide1(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))":
                hideR('R=="slipstream(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))");
                hideR('R=="farAway(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))");
                hideR('R=="onSide1(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))");
                expand "onSide2";
                expand "onSide1";
                expand "onSideGeneric";
                expand "sp";
                andL('L=="(x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))<=c2&(x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))>=-c2-norm(v1,v2)/(p()-r())*c1&1.0*((x1_0-o1)*(-v2/norm(v1,v2))+(x2_0-o2)*(v1/norm(v1,v2)))-((p()-r())/norm(v1,v2)*(c2-((x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))))+c1)>=0");
                andL('L=="(x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))>=-c2-norm(v1,v2)/(p()-r())*c1&1.0*((x1_0-o1)*(-v2/norm(v1,v2))+(x2_0-o2)*(v1/norm(v1,v2)))-((p()-r())/norm(v1,v2)*(c2-((x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))))+c1)>=0");
                andR('R=="((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)<=c2&((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)>=-c2-w/(p()-r())*c1&(-1.0)*(((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*(-((-1.0)))+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*0.0)-((p()-r())/w*(c2-(((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)))+c1)>=0"); <(
                  "((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)<=c2":
                    hideL('L=="1.0*((x1_0-o1)*(-v2/norm(v1,v2))+(x2_0-o2)*(v1/norm(v1,v2)))-((p()-r())/norm(v1,v2)*(c2-((x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))))+c1)>=0");
                    hideL('L=="(x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))>=-c2-norm(v1,v2)/(p()-r())*c1");
                    QE,
                  "((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)>=-c2-w/(p()-r())*c1&(-1.0)*(((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*(-((-1.0)))+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*0.0)-((p()-r())/w*(c2-(((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)))+c1)>=0":
                    andR('R=="((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)>=-c2-w/(p()-r())*c1&(-1.0)*(((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*(-((-1.0)))+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*0.0)-((p()-r())/w*(c2-(((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)))+c1)>=0"); <(
                      "((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)>=-c2-w/(p()-r())*c1":
                        hideL('L=="1.0*((x1_0-o1)*(-v2/norm(v1,v2))+(x2_0-o2)*(v1/norm(v1,v2)))-((p()-r())/norm(v1,v2)*(c2-((x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))))+c1)>=0");
                        hideL('L=="(x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))<=c2");
                        auto,
                      "(-1.0)*(((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*(-((-1.0)))+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*0.0)-((p()-r())/w*(c2-(((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)))+c1)>=0":
                        hideL('L=="(x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))>=-c2-norm(v1,v2)/(p()-r())*c1");
                        hideL('L=="(x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))<=c2");
                        auto
                    )
                ),
              "onSide2(x1_0-o1,x2_0-o2,c1,c2,norm(v1,v2),v1/norm(v1,v2),v2/norm(v1,v2))":
                hideR('R=="slipstream(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))");
                hideR('R=="farAway(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))");
                hideR('R=="onSide2(sp(x1_0-o1,x2_0-o2,v2/w,-v1/w),sp(x1_0-o1,x2_0-o2,-v1/w,-v2/w),c1,c2,w,0.0,(-1.0))");
                expand "onSide1";
                expand "onSide2";
                expand "onSideGeneric";
                expand "sp";
                andL('L=="(x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))<=c2&(x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))>=-c2-norm(v1,v2)/(p()-r())*c1&(-1.0)*((x1_0-o1)*(-v2/norm(v1,v2))+(x2_0-o2)*(v1/norm(v1,v2)))-((p()-r())/norm(v1,v2)*(c2-((x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))))+c1)>=0");
                andL('L=="(x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))>=-c2-norm(v1,v2)/(p()-r())*c1&(-1.0)*((x1_0-o1)*(-v2/norm(v1,v2))+(x2_0-o2)*(v1/norm(v1,v2)))-((p()-r())/norm(v1,v2)*(c2-((x1_0-o1)*(v1/norm(v1,v2))+(x2_0-o2)*(v2/norm(v1,v2))))+c1)>=0");
                andR('R=="((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)<=c2&((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)>=-c2-w/(p()-r())*c1&1.0*(((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*(-((-1.0)))+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*0.0)-((p()-r())/w*(c2-(((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)))+c1)>=0"); <(
                  "((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)<=c2":
                    auto,
                  "((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)>=-c2-w/(p()-r())*c1&1.0*(((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*(-((-1.0)))+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*0.0)-((p()-r())/w*(c2-(((x1_0-o1)*(v2/w)+(x2_0-o2)*(-v1/w))*0.0+((x1_0-o1)*(-v1/w)+(x2_0-o2)*(-v2/w))*(-1.0)))+c1)>=0":
                    allL2R('L=="w=norm(v1,v2)");
                    andR('R=="((x1_0-o1)*(v2/norm(v1,v2))+(x2_0-o2)*(-v1/norm(v1,v2)))*0.0+((x1_0-o1)*(-v1/norm(v1,v2))+(x2_0-o2)*(-v2/norm(v1,v2)))*(-1.0)>=-c2-norm(v1,v2)/(p()-r())*c1&1.0*(((x1_0-o1)*(v2/norm(v1,v2))+(x2_0-o2)*(-v1/norm(v1,v2)))*(-((-1.0)))+((x1_0-o1)*(-v1/norm(v1,v2))+(x2_0-o2)*(-v2/norm(v1,v2)))*0.0)-((p()-r())/norm(v1,v2)*(c2-(((x1_0-o1)*(v2/norm(v1,v2))+(x2_0-o2)*(-v1/norm(v1,v2)))*0.0+((x1_0-o1)*(-v1/norm(v1,v2))+(x2_0-o2)*(-v2/norm(v1,v2)))*(-1.0)))+c1)>=0"); <(
                      "((x1_0-o1)*(v2/norm(v1,v2))+(x2_0-o2)*(-v1/norm(v1,v2)))*0.0+((x1_0-o1)*(-v1/norm(v1,v2))+(x2_0-o2)*(-v2/norm(v1,v2)))*(-1.0)>=-c2-norm(v1,v2)/(p()-r())*c1":
                        auto,
                      "1.0*(((x1_0-o1)*(v2/norm(v1,v2))+(x2_0-o2)*(-v1/norm(v1,v2)))*(-((-1.0)))+((x1_0-o1)*(-v1/norm(v1,v2))+(x2_0-o2)*(-v2/norm(v1,v2)))*0.0)-((p()-r())/norm(v1,v2)*(c2-(((x1_0-o1)*(v2/norm(v1,v2))+(x2_0-o2)*(-v1/norm(v1,v2)))*0.0+((x1_0-o1)*(-v1/norm(v1,v2))+(x2_0-o2)*(-v2/norm(v1,v2)))*(-1.0)))+c1)>=0":
                        auto
                    )
                )
            )
        )
    )
)