p  <  r + (v1^2 + v2^2)^(1 / 2) &
c > 0 &
y1post^2 + y2post^2 <= 1 &
(
  c *
  (
    (-c / (p - r) * v1) *
    (x1 - o1 - -c / (p - r) * v1) +
    (-c / (p - r) * v2) *
    (x2 - o2 - -c / (p - r) * v2)
  ) +
  (
    (-c / (p - r) * v1)^2 + (-c / (p - r) * v2)^2 -
    c^2
  )^(1 / 2) *
  (
    (-c / (p - r) * v1) * (x2 - o2) -
    (-c / (p - r) * v2) * (x1 - o1)
  ) >
  0 &
  c *
  (
    (-c / (p - r) * v1) *
    (
      x1 - o1 + T * (v1 + p * y1post) -
      T * r *
      (
        (
          c * (-c / (p - r) * v1) +
          (
            (-c / (p - r) * v1)^2 +
            (-c / (p - r) * v2)^2 -
            c^2
          )^(1 / 2) *
          (-c / (p - r) * (-v2))
        ) /
        ((-c / (p - r) * v1)^2 + (-c / (p - r) * v2)^2)
      ) -
      -c / (p - r) * v1
    ) +
    (-c / (p - r) * v2) *
    (
      x2 - o2 + T * (v2 + p * y2post) -
      T * r *
      (
        (
          c * (-c / (p - r) * v2) +
          (
            (-c / (p - r) * v1)^2 +
            (-c / (p - r) * v2)^2 -
            c^2
          )^(1 / 2) *
          (-c / (p - r) * v1)
        ) /
        ((-c / (p - r) * v1)^2 + (-c / (p - r) * v2)^2)
      ) -
      -c / (p - r) * v2
    )
  ) +
  (
    (-c / (p - r) * v1)^2 + (-c / (p - r) * v2)^2 -
    c^2
  )^(1 / 2) *
  (
    (-c / (p - r) * v1) *
    (
      x2 - o2 + T * (v2 + p * y2post) -
      T * r *
      (
        (
          c * (-c / (p - r) * v2) +
          (
            (-c / (p - r) * v1)^2 +
            (-c / (p - r) * v2)^2 -
            c^2
          )^(1 / 2) *
          (-c / (p - r) * v1)
        ) /
        ((-c / (p - r) * v1)^2 + (-c / (p - r) * v2)^2)
      )
    ) -
    (-c / (p - r) * v2) *
    (
      x1 - o1 + T * (v1 + p * y1post) -
      T * r *
      (
        (
          c * (-c / (p - r) * v1) +
          (
            (-c / (p - r) * v1)^2 +
            (-c / (p - r) * v2)^2 -
            c^2
          )^(1 / 2) *
          (-c / (p - r) * (-v2))
        ) /
        ((-c / (p - r) * v1)^2 + (-c / (p - r) * v2)^2)
      )
    )
  ) >
  0 |
  c *
  (
    (-c / (p - r) * v1) *
    (x1 - o1 - -c / (p - r) * v1) +
    (-c / (p - r) * v2) *
    (x2 - o2 - -c / (p - r) * v2)
  ) -
  (
    (-c / (p - r) * v1)^2 + (-c / (p - r) * v2)^2 -
    c^2
  )^(1 / 2) *
  (
    (-c / (p - r) * v1) * (x2 - o2) -
    (-c / (p - r) * v2) * (x1 - o1)
  ) >
  0 &
  c *
  (
    (-c / (p - r) * v1) *
    (
      x1 - o1 + T * (v1 + p * y1post) -
      T * r *
      (
        (
          c * (-c / (p - r) * v1) -
          (
            (-c / (p - r) * v1)^2 +
            (-c / (p - r) * v2)^2 -
            c^2
          )^(1 / 2) *
          (-c / (p - r) * (-v2))
        ) /
        ((-c / (p - r) * v1)^2 + (-c / (p - r) * v2)^2)
      ) -
      -c / (p - r) * v1
    ) +
    (-c / (p - r) * v2) *
    (
      x2 - o2 + T * (v2 + p * y2post) -
      T * r *
      (
        (
          c * (-c / (p - r) * v2) -
          (
            (-c / (p - r) * v1)^2 +
            (-c / (p - r) * v2)^2 -
            c^2
          )^(1 / 2) *
          (-c / (p - r) * v1)
        ) /
        ((-c / (p - r) * v1)^2 + (-c / (p - r) * v2)^2)
      ) -
      -c / (p - r) * v2
    )
  ) -
  (
    (-c / (p - r) * v1)^2 + (-c / (p - r) * v2)^2 -
    c^2
  )^(1 / 2) *
  (
    (-c / (p - r) * v1) *
    (
      x2 - o2 + T * (v2 + p * y2post) -
      T * r *
      (
        (
          c * (-c / (p - r) * v2) -
          (
            (-c / (p - r) * v1)^2 +
            (-c / (p - r) * v2)^2 -
            c^2
          )^(1 / 2) *
          (-c / (p - r) * v1)
        ) /
        ((-c / (p - r) * v1)^2 + (-c / (p - r) * v2)^2)
      )
    ) -
    (-c / (p - r) * v2) *
    (
      x1 - o1 + T * (v1 + p * y1post) -
      T * r *
      (
        (
          c * (-c / (p - r) * v1) -
          (
            (-c / (p - r) * v1)^2 +
            (-c / (p - r) * v2)^2 -
            c^2
          )^(1 / 2) *
          (-c / (p - r) * (-v2))
        ) /
        ((-c / (p - r) * v1)^2 + (-c / (p - r) * v2)^2)
      )
    )
  ) >
  0 |
  (x1 - o1) * (v1 / (v1^2 + v2^2)^(1 / 2)) +
  (x2 - o2) * (v2 / (v1^2 + v2^2)^(1 / 2)) -
  c >
  0 &
  (
    x1 - o1 + T * (v1 + p * y1post) -
    T * r * (v1 / (v1^2 + v2^2)^(1 / 2))
  ) *
  (v1 / (v1^2 + v2^2)^(1 / 2)) +
  (
    x2 - o2 + T * (v2 + p * y2post) -
    T * r * (v2 / (v1^2 + v2^2)^(1 / 2))
  ) *
  (v2 / (v1^2 + v2^2)^(1 / 2)) -
  c >
  0 |
  (x1 - o1) * ((-v1) / ((-v1)^2 + (-v2)^2)^(1 / 2)) +
  (x2 - o2) * ((-v2) / ((-v1)^2 + (-v2)^2)^(1 / 2)) -
  (c / (p - r) * (v1^2 + v2^2)^(1 / 2) + T * r) >
  0 &
  (
    x1 - o1 + T * (v1 + p * y1post) -
    T * r * ((-v1) / ((-v1)^2 + (-v2)^2)^(1 / 2))
  ) *
  ((-v1) / ((-v1)^2 + (-v2)^2)^(1 / 2)) +
  (
    x2 - o2 + T * (v2 + p * y2post) -
    T * r * ((-v2) / ((-v1)^2 + (-v2)^2)^(1 / 2))
  ) *
  ((-v2) / ((-v1)^2 + (-v2)^2)^(1 / 2)) -
  (c / (p - r) * (v1^2 + v2^2)^(1 / 2) + T * r) >
  0
) &
z1post^2 + z2post^2 <= 1 & 0 <= T & x1post = x1 & x2post = x2