p  <  r + (v1^2 + v2^2)^(1/2)  &
c > 0  &
(
        c*((-c/(p - r)*v1)*(x1 - o1 - -c/(p - r)*v1) + (-c/(p - r)*v2)*(x2 - o2 - -c/(p - r)*v2))
        + ((-c/(p - r)*v1)^2 + (-c/(p - r)*v2)^2 - c^2)^(1/2)*((-c/(p - r)*v1)*(x2 - o2)
        - (-c/(p - r)*v2)*(x1 - o1)) > 0.0 
    |
        c*((-c/(p - r)*v1)*(x1 - o1 - -c/(p - r)*v1) + (-c/(p - r)*v2)*(x2 - o2 - -c/(p - r)*v2))
        - ((-c/(p - r)*v1)^2 + (-c/(p - r)*v2)^2 - c^2)^(1/2)*((-c/(p - r)*v1)*(x2 - o2)
        - (-c/(p - r)*v2)*(x1 - o1)) > 0.0
    |
        (x1 - o1)*(v1/(v1^2 + v2^2)^(1/2))
        + (x2 - o2)*(v2/(v1^2 + v2^2)^(1/2)) - c > 0.0
    |
        (x1 - o1)*((-v1)/((-v1)^2 + (-v2)^2)^(1/2))
        + (x2 - o2)*((-v2)/((-v1)^2 + (-v2)^2)^(1/2))
        -(c/(p - r)*(v1^2 + v2^2)^(1/2) + T*r) > 0.0
)